# BlueBench

./: README.md  abort.sh  build.xml  run.sh
doc/: install.txt
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/api/com/tinkerpop/bench/: Bench.html  BenchRunner.html  BenchmarkSuite.html  GraphDescriptor.html  LogUtils.html  StatisticsHelper.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/tinkerpop/bench/benchmark/: Benchmark.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/tinkerpop/bench/evaluators/: Evaluator.html  EvaluatorDegree.html  EvaluatorInDegree.html  EvaluatorOutDegree.html  EvaluatorProperty.html  EvaluatorUniform.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/tinkerpop/bench/log/: OperationLogEntry.html  OperationLogReader.html  OperationLogWriter.html  SummaryLogWriter.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/tinkerpop/bench/operation/: DeleteGraph.html  DoGC.html  OpenGraph.html  Operation.html  ShutdownGraph.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/tinkerpop/bench/operation/operations/: IndexType.html  OperationGremlin.html  OperationIndexGetElements.html  OperationIndexPutAllElements.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/tinkerpop/bench/operationFactory/: OperationDetails.html  OperationFactory.html  OperationFactoryBase.html  OperationFactoryGeneric.html  OperationFactoryLog.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/tinkerpop/bench/operationFactory/factories/: OperationFactoryGremlinOutNeighbors.html  OperationFactoryIndexGetElements.html  OperationFactoryPipesEcho.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/: DB.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/benchmark/: IndexingBenchmark.html  LabeledGraphBenchmark.html  PropertyGraphBenchmark.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/dummyGraph/: DummyEdge.html  DummyGraph.html  DummyIterator.html  DummyVertex.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/factories/: OperationFactoryMultiple.html  OperationFactorySimple.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/mysqlGraph/: MysqlEdge.html  MysqlEdgelIterator.html  MysqlGraph.html  MysqlVertex.html  MysqlVertexlIterator.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/operation/: GraphFiller.html  NativeOperation.html  OperationArgsProvider.html  RandomColorArgProvider.html  RandomNameArgProvider.html  VertexIdsArgProvider.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/operations/: CreateIndexes.html  Dijkstra.html  FindEdgesByProperty.html  FindNeighbours.html  FindVerticesByProperty.html  LoadGraphML.html  RemoveVertices.html  ShortestPath.html  ShortestPathLabeled.html  Traversal.html  TraversalNative.html  UpdateEdgeProperties.html  UpdateProperties.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cz/cuni/mff/bluebench/utils/: GraphMLReader.html  GraphUtils.html  IGEdge.html  IGEdgeWithProperties.html  IGVertex.html  IGVertexWithProperties.html  package-frame.html  package-summary.html  package-tree.html
src/java/com/tinkerpop/bench/: Bench.java  BenchRunner.java  BenchmarkSuite.java  GraphDescriptor.java  LogUtils.java  StatisticsHelper.java  bench.properties
src/java/com/tinkerpop/bench/benchmark/: Benchmark.java  BenchmarkReadWriteVersusSize.java
src/java/com/tinkerpop/bench/evaluators/: Evaluator.java  EvaluatorDegree.java  EvaluatorInDegree.java  EvaluatorOutDegree.java  EvaluatorProperty.java  EvaluatorUniform.java
src/java/com/tinkerpop/bench/log/: OperationLogEntry.java  OperationLogReader.java  OperationLogWriter.java  SummaryLogWriter.java
src/java/com/tinkerpop/bench/operation/: DeleteGraph.java  DoGC.java  OpenGraph.java  Operation.java  ShutdownGraph.java
src/java/com/tinkerpop/bench/operation/operations/: IndexType.java  OperationGremlin.java  OperationIndexGetElements.java  (+1 more)
src/java/com/tinkerpop/bench/operationFactory/: OperationDetails.java  OperationFactoryBase.java  OperationFactoryGeneric.java
src/java/cz/cuni/mff/bluebench/: DB.java
src/python/: graph-creator.py  toGraphML.py
(+42 files in other folders)
