# datasets - GraphML & DBs
bench.datasets.directory=data/datasets/
# logs - operation logs
bench.logs.delimiter=;
# results - logs, summaries, and plots
bench.results.directory=data/results/
# DB DATA - internal database files of the systems with persistent storage
bench.dbdata.directory=data/DB/
# graph general
bench.graph.property.id=_id
bench.graph.label=_label
bench.graph.label.family=label:_family
bench.graph.label.friend=label:_friend
bench.graph.property.weight=_weight
bench.graph.property.color=_color
bench.graph.property.colors=black,white,blue,green,red
bench.graph.property.name=_name
bench.graph.property.names=james,john,mary,patricia,linda,robert
bench.graph.property.age=_age
# graph barabasi
bench.graph.barabasi.no_properties.file=_no_properties.graphml
bench.graph.barabasi.with_properties.file=_with_properties.graphml
bench.graph.barabasi.vertices=100
bench.graph.barabasi.degree=5
# DEX config file path
bench.dex.cfgFilePath=src/resources/dex.cfg
# MySQL configuration
bench.mysql.server=localhost
bench.mysql.user=root
bench.mysql.passwd=heslo
# INFINITE GRAPH configuration
bench.ig.dbName=bluebenchGraph
bench.ig.cfgFilePath=src/resources/ig.cfg